###############################################################################
#																																							#
#					CREATE A COPY OF THIS FILE AND NAME IT .env BEFORE USING IT         #
#        [CRIE UMA CÓPIA DESTE ARQUIVO E NOMEIE-O .env ANTES DE USÁ-LO]       #
#                                                                             #
###############################################################################

## DEFAULT ADMINISTRATOR DETAILS [DETALHES DO ADMINISTRADOR PADRÃO]
# ADMIN_USER_PASSWORD=putinapass											# ADMIN PASSWORD [SENHA DO ADMINISTRADOR]
# ADMIN_USER_EMAIL=examplemail123@gmail.com						# ADMIN EMAIL [E-MAIL DO ADMINISTRADOR]
# ADMIN_USER_PHONE=123456789													# ADMIN PHONE NUMBER [ELEFONE DO ADMINISTRADOR]
